# allenvungletest

./: build.gradle  local.properties  settings.gradle
Decode/src/main/java/com/example/lib/: myClass.java
app/: build.gradle
app/src/androidTest/java/com/example/allenvungletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allenvungletest/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/allenvungletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
